# i3 config file (v4)
#
# Por favor mira https://i3wm.org/docs/userguide.html para una referencia completa!

set $mod Mod4

# ==============================================================================
# VARIABLES Y COLORES
# ==============================================================================

# Fuente para los títulos de ventana. También usada en la barra.
font pango:RobotoMono Nerd Font Regular 9

# Colores
set $bg-color            #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# Colores de Ventana
#                       borde               fondo              texto                indicador
client.focused          #6272a4             #6272a4            #f8f8f2              #6272a4
client.focused_inactive #44475a             #44475a            #f8f8f2              #44475a
client.unfocused        #282a36             #282a36            #bfbfbf              #282a36
client.urgent           #44475a             #ff5555            #f8f8f2              #ff5555
client.placeholder      #282a36             #282a36            #f8f8f2              #282a36

client.background       #fdf6e3

# ==============================================================================
# CONFIGURACIÓN GENERAL
# ==============================================================================

# Usar Mouse+$mod para arrastrar ventanas flotantes a la posición deseada
floating_modifier $mod

# Espaciado (Gaps)
gaps inner 10
gaps outer 5
smart_gaps on

# Bordes
for_window [class="^.*"] border pixel 2
default_border pixel 2
default_floating_border pixel 2

# ==============================================================================
# ATAJOS DE TECLADO (KEYBINDINGS)
# ==============================================================================

# --- Aplicaciones ---
bindsym $mod+Return exec alacritty
bindsym $mod+d exec "rofi -show drun"
bindsym $mod+Shift+d exec "rofi -show run"
bindsym $mod+w exec firefox
bindsym $mod+f exec thunar

# --- Herramientas de Hacking ---
bindsym $mod+Shift+b exec burpsuite
bindsym $mod+Shift+w exec wireshark

# --- Sistema ---
bindsym $mod+q kill
bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m '¿Realmente quieres salir de i3?' -b 'Sí, salir' 'i3-msg exit'"

# --- Capturas de Pantalla ---
bindsym $mod+P exec flameshot gui
bindsym Print exec --no-startup-id flameshot gui
bindsym Scroll_Lock exec --no-startup-id flameshot gui

# --- Multimedia y Volumen ---
# Controles de Pulse Audio
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Brillo de pantalla
bindsym XF86MonBrightnessUp exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

# --- Foco de Ventana ---
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# --- Movimiento de Ventana ---
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# --- Manipulación de Diseño (Layout) ---
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+Shift+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# --- Espacios de Trabajo (Workspaces) ---
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Cambiar a espacio de trabajo
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Mover ventana enfocada a espacio de trabajo
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# --- Modo Redimensionar ---
mode "resize" {
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# ==============================================================================
# REGLAS DE VENTANA
# ==============================================================================

# Abrir aplicaciones específicas en modo flotante
for_window [class="Pavucontrol"] floating enable
for_window [class="Arandr"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="Nitrogen"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

# ==============================================================================
# INICIO AUTOMÁTICO (STARTUP)
# ==============================================================================

# Fondo de pantalla
exec_always --no-startup-id sh ~/.fehbg

# Compositor (Transparencias y sombras)
exec_always --no-startup-id picom -b --config ~/.config/picom/picom.conf

# Configurar teclado a español
exec --no-startup-id setxkbmap es

# Gestor de Portapapeles
exec_always --no-startup-id ~/.config/i3/clipboard_fix.sh

# Notificaciones
exec --no-startup-id dunst

# Gestión de Energía
exec --no-startup-id xfce4-power-manager

# Agente de Autenticación (para pedir sudo en GUI)
exec --no-startup-id lxpolkit

# ==============================================================================
# BARRA DE ESTADO (STATUS BAR)
# ==============================================================================

bar {
    status_command i3blocks -c ~/.config/i3/i3blocks.conf
    i3bar_command i3bar -t
    position top
    height 30
    font pango:RobotoMono Nerd Font Regular 10
    strip_workspace_numbers yes
    
    colors {
        background $bg-color
        separator #757575
        #                  borde              fondo              texto
        focused_workspace  $bg-color          $bg-color          $text-color
        inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
        urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
    }
}
